<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Fontanes Handbibliothek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Eine explorative Visualisierung von Lese- und Schriftspuren in Theodor Fontanes Handbibliothek mit der Datenerschließung des Theodor Fontane Archivs."/>
    <meta property="og:url"                content="https//uclab.fh-potsdam.de/ff" />
    <meta property="og:type"               content="website" />
    <meta property="og:title"              content="Theodor Fontanes Handbiblitothek"/>
    <meta property="og:description"        content="Eine explorative Visualisierung von Lese- und Schriftspuren in Theodor Fontanes Handbibliothek mit der Datenerschließung des Theodor Fontane Archivs." />
    <!-- <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> -->
    <script src="js/d3.v5.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/select2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/select2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie|Stardos+Stencil" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">




    <style type="text/css">


        html,
        body {
             font-family: 'Roboto', sans-serif;

            background-color: #EBE3DD;
            margin: 0;
            overflow-y: scroll;
            overflow-x: scroll;
            width: 100%;    }

        /* ::-webkit-scrollbar {
            display: none;
        } */


        h1 {
            margin-left: 0px;
            margin-top: 17px;
            margin-bottom: 0;
            font-weight: 500;
            letter-spacing: 2px;
            font-size: 28px;
             text-transform: uppercase;
                /* font-family: 'Volkhov', serif; */
        }

        #legend {
            text-transform: uppercase;
            margin-left: 0px;
            margin-top: 10px;
            font-weight: 400;
            font-size: 12px;
            width: 1000px;
            height: 60px;
            /*  letter-spacing: 0.5px */
            /* display: none; */
        }
        /* #legendNeu {
            text-transform: uppercase;
            left: 0px;
            top: 0px;
            font-weight: 400;
            font-size: 12px;
            width: 1200px;
            height: 80px;
            z-index: 600;
        } */

        /* .AuswahlFilter{
          display: block;
          margin-top: 5px;
        }

        .Benutzungsspur{
          display: inline;
          margin-right: 10px;
        }
        .Benutzungsspurb{
          display: inline;
          margin-right: 10px;
        }

        .Benutzungsspurausgefahren{
          display: block;
          margin-right: 10px;
          transform: scale(0.5, 1);
          transform-origin: left;
        }

        .Schreibhand{
          display: inline;
          margin-right: 10px;
        }

        .Schreibmedium{
          display: none;
          margin-right: 10px;
        } */

        .plusminus{
          font-size: 15px;
          margin-right: 0px;
        }

        .stempel{
          font-family: 'Stardos Stencil';
          font-size: 12px;
        }

        .handschrift{
          font-family: 'Roboto';
          font-size: 12px;
          font-weight: 300;
          /* font-style: italic; */
        }


        .eigentumsangaben {
            fill: #5B5B5B;
            color: #5B5B5B;
        }

        .markierungen {
            fill: #58b0f7;
            color:  #58b0f7;
        }

        .marginalien {
            fill: #f72652;
            color:  #f72652;
        }


        span {
            margin-right: 10px;
        }




        #header {
            z-index: 200;
            position: fixed;
            left: 125px;
            top: 0px;
            width: 100%;
        }


        #scrollnavi {
            z-index: 100;
            position: fixed;
            background-color: #474747;
            border-right: 1px;
            height: 100%;
            width: 80px;
            left: 0;
            top: 0px;
            box-shadow: 2px 0px 5px grey;
            padding-top: 0px;
        }

        #scrollnavi p {
            z-index: 100;
            font-size: 11px;
            margin-left: 5px;
            margin-top: 150px;
            margin-bottom: 150px;
            color: white;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        #scrollnavi svg {
            z-index: 100;
            position: fixed;
            width: 80px;
            height: 100%;
        }

        #headerIcons {

            z-index: 100;
            float: right;
            padding-right: 100px;
        }

        .search-container {
            float: right;
        }

        #headerIcons input[type=text] {
            padding: 4px;
            width: 160px;
            margin-top: 20px;
            font-size: 12px;
            border-width: 1px;
            border-color: lightgrey;
            border-style: solid;
        }

        .search-container button {
            float: right;
            padding: 4px 6px;
            margin-top: 20px;
            background: white;
            font-size: 12px;
            color: grey;
            border-width: 1px;
            border-color: lightgrey;
            border-style: solid;
            border-left: none;
            cursor: pointer;
        }

        .search-container button:hover {
            background: #ccc;
        }

        .headericons {
            margin-top: 20px;
            margin-right: 0px;
            margin-left: 10px;
            float: right;
            width: 26px;
            height: 26px;
              font-family: 'Roboto', sans-serif!important;
        }



        /*
        * === SEARCH BOX===
        */


        .searchiconbg {
        background-color: lightgrey;
          height: 24px;
          margin-top: 0px;
          margin-left: 13px;
        }

        #search-icon {
          position: relative;
          margin-top: 3px;
        padding-left: 5px;
          padding-right:5px;
          color:#888888;

        }

        .search {
          position: relative;
          width: 300px;
          font-size: 12px;
          margin-left: 0px;
          margin-top:20px;
          border:0;
        }



        /*
        * === SEARCH BOX===
        */

        #scroller {
            overflow: scroll;
            height: 100%;
            width: 120px;
            left: 0;
            top: 0px;
        }

        #svg {
          position: fixed;
            margin-left: 83px;
            left: 0;
            margin-top: 150px;
        }

        #svgFront {
            overflow-x: hidden;
            position: fixed;
            margin-left: 83px;
            left: 0;
            margin-top: 150px;
            pointer-events: none;
        }

        #svgFrontTitles {
            overflow-x: hidden;
            position: fixed;
            margin-left: 83px;
            left: 0;
            margin-top: 150px;
            pointer-events: none;
            display:  inline;
        }

        canvas {
            position: fixed;
            margin-left: 83px;
            left: 0;
            margin-top: 270px;
            width: 100%;
            height: 6500px;
            pointer-events: none;
        }


        #container {
            top: 0px;
            position: fixed;
        }

        .anstreichung {
            color: #018DC9;
            fill: #018DC9;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .anstreichung.eingefaltet{
            fill: #58b0f7;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .unterstreichung {
            color: #415aff;
            fill: #415aff;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .unterstreichung.eingefaltet{
            fill: #58b0f7;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;

        }

        .durchstreichung {
            color: #4020d0;
            fill: #4020d0;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .durchstreichung.eingefaltet{
            fill: #58b0f7;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .sonstigeMarkierung {
            color: #29D1E2;
            fill: #29D1E2;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .sonstigeMarkierung.eingefaltet{
            fill: #58b0f7;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .anderes {
            color: #ab56c4;
            fill: #ab56c4;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .anderes.eingefaltet{
            fill: #ab56c4;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .zusatzMaterial {
            color: rgb(72, 184, 112);
            fill: rgb(72, 184, 112);
            cursor: pointer;

        }
        .platzhalter {
            fill: #EBE3DD;
            cursor: pointer;
            stroke-width: 1px;
            stroke: #EBE3DD;

        }


        .provenienz {
            color: #575757;
            fill: #575757;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .provenienz.eingefaltet{
            fill: #5B5B5B;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;

        }

        .provenienzstempel {
            color: #828282;
            fill: #828282;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;

        }

        .provenienzstempel.eingefaltet{
            fill: #5B5B5B;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .bewertung {
            color: #F74141;
            fill: #F74141;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .bewertung.eingefaltet{
            fill: #f72652;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;

        }

        .kommentar {
            color: #FF8A5D;
            fill: #FF8A5D;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .kommentar.eingefaltet{
            fill: #f72652;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;

        }

        .textkorrektur {
            color: #8D084E;
            fill: #8D084E;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .textkorrektur.eingefaltet{
            fill: #f72652;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;

        }

        .uebersetzung {
            color: #f93593;
            fill: #f93593;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .uebersetzung.eingefaltet{
            fill: #f72652;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;

        }

        .variante {
            color: #FD9698;
            fill: #FD9698;
            cursor: pointer;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .variante.eingefaltet{
            fill: #f72652;
            -webkit-transition: fill 0.5s linear;
            -moz-transition: fill 0.5s linear;
            -o-transition: fill 0.5s linear;
            transition: fill 0.5s linear;
        }

        .leer {
            padding-left: 5px;
            padding-right: 5px;
            color: #ffffff;
            fill: #ffffff;
            background-color: rgb(206, 193, 184);
        }


        .filtered{
          fill: white!important;
          -webkit-transition: fill 0.5s linear;
          -moz-transition: fill 0.5s linear;
          -o-transition: fill 0.5s linear;
          transition: fill 0.5s linear;
        }

        .authorLabel {
            font-size: 11px;
            font-weight: 400;
        }

        .BuchTitelLabel {
            font-size: 12px;
        }

        .detailinfo {
            font-size: 12px;
            font-weight: bold;
        }

        .detail_titel {
            font-weight: bold;
        }



        .scroll-wrapper {
            position: relative;
            height: 100%;
            padding-top: 0px;
        }





        .navigationLabels {
            font-size: 11px;
            text-transform: uppercase;
        }

        #iconshare{
          margin-right: 100px;
        }

#complicationsvg{
  position: fixed;
    margin-left: 83px;
    left: 0;
    margin-top: 150px;
}

    </style>
</head>

<body>
  <div id="header">
      <div id="headerIcons">
          <img alt="share" id="iconshare" src="icons/icon-share.svg" class="headericons">
          <img alt="help" src="icons/icon-help.svg" class="headericons">
          <img alt="info" src="icons/icon-info.svg" class="headericons">


          <div class="search-container">
            <div id="search"></div>


          </div>

      </div>

      <h1>Fontanes Handbibliothek</h1>
      <svg id="legend"></svg>

  </div>
  <svg id="complicationsvg"></svg>


    <div id="scrollnavi">
        <svg id="scrollSvg"></svg>
    </div>







    <div id="container">


    </div>


    </div>

    <script>


    Promise.all([
      d3.csv("data/complication.csv"),
      d3.csv("data/korpus.csv"),
    ])
    .then(([complicationData, korpus]) =>  {






                  var filter = null
                  var eigentumsangabenEntfaltet = false
                  var markierungenEntfaltet = false
                  var marginalienEntfaltet = false

                  var legend = d3.select("#legend")

                  legend.append("text")
                  .text("Schriftspur-Typ")
                  .style("font-weight", "bold")
                  .style("letter-spacing", "1px")
                  .attr("y", 36)
                  .attr("x", 0)

                  var eigentumsangaben = legend.append("g")
                      .attr("class", "eigentumsangaben")
                      .style("cursor", "pointer")
                      .attr("transform", "translate(135,0)")

                      eigentumsangaben.append("text")
                      .attr("y", 36)

                  var zusatzMaterial = legend.append("g")
                      .attr("class", "zusatzMaterial")
                      .style("cursor", "pointer")
                      .attr("transform", "translate(555,0)")



                  var anderes = legend.append("g")
                          .attr("class", "anderes")
                          .style("cursor", "pointer")
                          .attr("transform", "translate(725,0)")

                  var markierungen = legend.append("g")
                      .attr("class", "markierungen")
                      .style("cursor", "pointer")
                      .attr("transform", "translate(300,0)")

                      markierungen.append("text")
                      .attr("y", 36)

                  var marginalien = legend.append("g")
                      .attr("class", "marginalien")
                      .style("cursor", "pointer")
                      .attr("transform", "translate(435,0)")

                      marginalien.append("text")
                      .attr("y", 36)


                  var marginalienVerfasser = legend.append("g")
                      .attr("class", "marginalienVerfasser")
                      .style("cursor", "pointer")

                      marginalienVerfasser.append("text")
                      .text("Marginalien Schreibhand")
                      .style("font-weight", "bold")
                      .style("cursor", "auto")
                      .style("letter-spacing", "1px")
                      .attr("y", 14)
                      .attr("x", 0)

                    //  var SchreibhandFilter = null

                      marginalienVerfasser.append("text")
                      .text("Theodor Fontane")
                      .attr("y", 14)
                      .attr("x", 200)
                      .on("click", function(){
                        if(filter != "Fontane"){
                          filter = "Fontane"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                      marginalienVerfasser.append("text")
                      .text("Fontanes Familie")
                      .attr("y", 14)
                      .attr("x", 330)
                      .on("click", function(){
                        if(filter != "Familie"){
                          filter = "Familie"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                      marginalienVerfasser.append("text")
                      .text("Andere / Unbekannt")
                      .attr("y", 14)
                      .attr("x", 460)
                      .on("click", function(){
                        if(filter != "Unbekannt"){
                          filter = "Unbekannt"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                      ////////////////Provenienz-Filter Start
                      ///////////////////////////////////////////////


                      eigentumsangaben.select("text").append("tspan")
                          .text("Provenienzangaben")
                          .attr("class", "EigentumsangabenFilter")
                          .on("click", function() {
                            if (filter != "eigentumsangaben"){
                              filter = "eigentumsangaben"
                              eigentumsangabenEntfaltet = true


                              farbausfaltungProvenienz()
                              filterInteraction()
                              eigentumsangaben.selectAll(".EigentumsangabenPlus").text(" ⊖")
                              markierungen.selectAll(".MarkierungenPlus").text(" ⊕")
                              marginalien.selectAll(".MarginalienPlus").text(" ⊕")
                              eigentumsangaben.selectAll("text").style("font-weight", "bolder").style("opacity", 1)
                              zusatzMaterial.selectAll("text").style("font-weight", "400").style("opacity",.6)
                              marginalien.selectAll("text").style("font-weight", "400").style("opacity", .6)
                              markierungen.selectAll("text").style("font-weight", "400").style("opacity", .6)

                              eigentumsangabendetail.transition().duration(800).attr("transform", "scale(1,1)").style("opacity", 1)
                              markierungendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                              marginaliendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)

                            }
                            else {
                              filter = null
                              eigentumsangabenEntfaltet = false

                              farbeinfaltungProvenienz()
                              filterInteraction()
                              eigentumsangaben.selectAll(".EigentumsangabenPlus").text(" ⊕")
                              zusatzMaterial.selectAll("text").style("font-weight", "400").style("opacity", 1)
                              marginalien.selectAll("text").style("font-weight", "400").style("opacity", 1)
                              markierungen.selectAll("text").style("font-weight", "400").style("opacity", 1)
                              eigentumsangaben.selectAll("text").style("font-weight", "400").style("opacity", 1)
                              eigentumsangabendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 0)
                              }

                          })

                      eigentumsangaben.select("text").append("tspan")
                          .text(" ⊕")
                          .attr("class", "EigentumsangabenPlus")
                          .style("font-size", 17 + "px")
                          // .on("click", function() {
                          //   if (eigentumsangabenEntfaltet == false){
                          //     eigentumsangabenEntfaltet = true
                          //
                          //     farbausfaltungProvenienz()
                          //     eigentumsangaben.selectAll(".EigentumsangabenPlus").text(" ⊖")
                          //     eigentumsangaben.selectAll("text").style("font-weight", "bolder")
                          //     eigentumsangabendetail.transition().duration(800).attr("transform", "scale(1,1)").style("opacity", 1)
                          //   }
                          //   else {
                          //     eigentumsangabenEntfaltet = false
                          //
                          //     farbeinfaltungProvenienz()
                          //     eigentumsangaben.selectAll(".EigentumsangabenPlus").text(" ⊕")
                          //     eigentumsangaben.selectAll("text").style("font-weight", "500")
                          //     eigentumsangabendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 0)
                          //     }
                          // })



                                      var eigentumsangabendetail = eigentumsangaben.append("g").attr("class", "detail").attr("transform", "scale(0,1)").style("opacity", 0)

                                      eigentumsangabendetail.append("text")
                                          .text("Schriftl. Provenienzangaben")
                                          .attr("y", 50)
                                          .attr("x", 0)
                                          .attr("class", "provenienz")
                                          .on("click", function(){
                                            if(filter != "provenienz"){
                                              filter = "provenienz"
                                              filterInteraction()
                                            }else{
                                              filter = null
                                              filterInteraction()
                                            }
                                          })


                                      eigentumsangabendetail.append("text")
                                          .text("Provenienz-Stempel")
                                          .attr("y", 50)
                                          .attr("x", 210)
                                          .attr("class", "provenienzstempel")
                                          .on("click", function(){
                                            if(filter != "provenienzstempel"){
                                              filter = "provenienzstempel"
                                              filterInteraction()
                                            }else{
                                              filter = null
                                              filterInteraction()
                                            }
                                          })


      ////////////////Provenienz-Filter Ende
      ///////////////////////////////////////////////


      ////////////////Markierung-Filter Start
      ///////////////////////////////////////////////

                  markierungen.select("text").append("tspan")
                      .text("Markierungen")
                      .attr("class", "MarkierungFilter")
                      .on("click", function() {
                        if (filter != "markierungen"){
                          filter = "markierungen"
                          markierungenEntfaltet = true

                          farbausfaltungMarkierung()
                          filterInteraction()
                          eigentumsangaben.selectAll(".EigentumsangabenPlus").text(" ⊕")
                          markierungen.selectAll(".MarkierungenPlus").text(" ⊖")
                          marginalien.selectAll(".MarginalienPlus").text(" ⊕")
                          markierungen.selectAll("text").style("font-weight", "bolder").style("opacity", 1)
                          zusatzMaterial.selectAll("text").style("font-weight", "400").style("opacity", .6)
                          marginalien.selectAll("text").style("font-weight", "400").style("opacity", .6)
                          eigentumsangaben.selectAll("text").style("font-weight", "400").style("opacity", .6)

                          eigentumsangabendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                          markierungendetail.transition().duration(800).attr("transform", "scale(1,1)").style("opacity", 1)
                          marginaliendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)


                        }
                        else {
                          filter = null
                          markierungenEntfaltet = false

                          farbeinfaltungMarkierung()
                          filterInteraction()
                          markierungen.selectAll(".MarkierungenPlus").text(" ⊕")
                          zusatzMaterial.selectAll("text").style("font-weight", "400").style("opacity", 1)
                          marginalien.selectAll("text").style("font-weight", "400").style("opacity", 1)
                          markierungen.selectAll("text").style("font-weight", "400").style("opacity", 1)
                          eigentumsangaben.selectAll("text").style("font-weight", "400").style("opacity", 1)
                          markierungendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 0)
                          }
                      })




                  markierungen.select("text").append("tspan")
                      .text(" ⊕")
                      .attr("class", "MarkierungenPlus")
                      .style("font-size", 17 + "px")
                      // .on("click", function() {
                      //   if (markierungenEntfaltet == false){
                      //     markierungenEntfaltet = true
                      //
                      //     farbausfaltungMarkierung()
                      //     markierungen.selectAll(".MarkierungenPlus").text(" ⊖")
                      //     markierungen.selectAll("text").style("font-weight", "bolder")
                      //     markierungendetail.transition().duration(800).attr("transform", "scale(1,1)").style("opacity", 1)
                      //   }
                      //   else {
                      //   markierungenEntfaltet = false
                      //
                      //     farbeinfaltungMarkierung()
                      //     markierungen.selectAll(".MarkierungenPlus").text(" ⊕")
                      //     markierungen.selectAll("text").style("font-weight", "500")
                      //     markierungendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 0)
                      //     }
                      // })

                  var markierungendetail = markierungen.append("g").attr("class", "detail").attr("transform", "scale(0,1)").style("opacity", 0)

                  markierungendetail.append("text")
                      .text("Anstreichung")
                      .attr("y", 50)
                      .attr("x", 0)
                      .attr("class", "anstreichung")
                      .on("click", function(){
                        if(filter != "anstreichung"){
                          filter = "anstreichung"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                  markierungendetail.append("text")
                      .text("Unterstreichung")
                      .attr("y", 50)
                      .attr("x", 110)
                      .attr("class", "unterstreichung")
                      .on("click", function(){
                        if(filter != "unterstreichung"){
                          filter = "unterstreichung"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                  markierungendetail.append("text")
                      .text("Durchstreichung")
                      .attr("y", 50)
                      .attr("x", 240)
                      .attr("class", "durchstreichung")
                      .on("click", function(){
                        if(filter != "durchstreichung"){
                          filter = "durchstreichung"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                  markierungendetail.append("text")
                      .text("Sonstige Markierung")
                      .attr("y", 50)
                      .attr("x", 370)
                      .attr("class", "sonstigeMarkierung")
                      .on("click", function(){
                        if(filter != "sonstigeMarkierung"){
                          filter = "sonstigeMarkierung"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                  // markierungendetail.append("text")
                  //     .text("Anderes")
                  //     .attr("y", 50)
                  //     .attr("x", 530)
                  //     .attr("class", "anderes")
                  //     .on("click", function(){
                  //       if(filter != "anderes"){
                  //         filter = "anderes"
                  //         filterInteraction()
                  //       }else{
                  //         filter = null
                  //         filterInteraction()
                  //       }
                  //     })



                      ////////////////Markierung-Filter Ende
                      ///////////////////////////////////////////////

                      ////////////////Marginalien-Filter Start
                      ///////////////////////////////////////////////

                                  marginalien.select("text").append("tspan")
                                      .text("Marginalien")
                                      .attr("class", "MarginalienFilter")
                                      .on("click", function() {
                                        if (filter != "marginalien"){
                                          filter = "marginalien"
                                          marginalienEntfaltet = true

                                          farbausfaltungMarginalien()
                                          filterInteraction()
                                          marginalien.selectAll(".MarginalienPlus").text(" ⊖")
                                          marginalien.selectAll("text").style("font-weight", "bolder")
                                          marginaliendetail.transition().duration(800).attr("transform", "scale(1,1)").style("opacity", 1)

                                          eigentumsangaben.selectAll(".EigentumsangabenPlus").text(" ⊕")
                                          markierungen.selectAll(".MarkierungenPlus").text(" ⊕")
                                          marginalien.selectAll(".MarginalienPlus").text(" ⊖")
                                          marginalien.selectAll("text").style("font-weight", "bolder").style("opacity", 1)
                                          zusatzMaterial.selectAll("text").style("font-weight", "400").style("opacity", .6)
                                          markierungen.selectAll("text").style("font-weight", "400").style("opacity", .6)
                                          eigentumsangaben.selectAll("text").style("font-weight", "400").style("opacity", .6)

                                          eigentumsangabendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                                          markierungendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                                          marginaliendetail.transition().duration(800).attr("transform", "scale(1,1)").style("opacity", 1)


                                        }
                                        else {
                                          filter = null
                                          marginalienEntfaltet = false

                                          farbeinfaltungMarginalien()
                                          filterInteraction()
                                          marginalien.selectAll(".MarginalienPlus").text(" ⊕")
                                          zusatzMaterial.selectAll("text").style("font-weight", "400").style("opacity", 1)
                                          marginalien.selectAll("text").style("font-weight", "400").style("opacity", 1)
                                          markierungen.selectAll("text").style("font-weight", "400").style("opacity", 1)
                                          eigentumsangaben.selectAll("text").style("font-weight", "400").style("opacity", 1)
                                          marginaliendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 0)
                                          }
                                      })


                                  marginalien.select("text").append("tspan")
                                      .attr("class", "MarginalienPlus")
                                      .text(" ⊕")
                                      .style("font-size", 17 + "px")
                                      // .on("click", function() {
                                      //   if (marginalienEntfaltet == false){
                                      //     marginalienEntfaltet = true
                                      //
                                      //     farbausfaltungMarginalien()
                                      //     marginalien.selectAll(".MarginalienPlus").text(" ⊖")
                                      //     marginalien.selectAll("text").style("font-weight", "bolder")
                                      //     marginaliendetail.transition().duration(800).attr("transform", "scale(1,1)").style("opacity", 1)
                                      //   }
                                      //   else {
                                      //     marginalienEntfaltet = false
                                      //
                                      //     farbeinfaltungMarginalien()
                                      //     marginalien.selectAll(".MarginalienPlus").text(" ⊕")
                                      //     marginalien.selectAll("text").style("font-weight", "500")
                                      //     marginaliendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 0)
                                      //     }
                                      // })

                  var marginaliendetail = marginalien.append("g").attr("class", "detail").attr("transform", "scale(0,1)").style("opacity", 0)

                  marginaliendetail.append("text")
                      .text("Bewertung")
                      .attr("y", 50)
                      .attr("x", 0)
                      .attr("class", "bewertung")
                      .on("click", function(){
                        if(filter != "bewertung"){
                          filter = "bewertung"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                  marginaliendetail.append("text")
                      .text("Kommentar")
                      .attr("y", 50)
                      .attr("x", 90)
                      .attr("class", "kommentar")
                      .on("click", function(){
                        if(filter != "kommentar"){
                          filter = "kommentar"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                  marginaliendetail.append("text")
                      .text("Textkorrektur")
                      .attr("y", 50)
                      .attr("x", 190)
                      .attr("class", "textkorrektur")
                      .on("click", function(){
                        if(filter != "textkorrektur"){
                          filter = "textkorrektur"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                  marginaliendetail.append("text")
                      .text("Variante")
                      .attr("y", 50)
                      .attr("x", 310)
                      .attr("class", "variante")
                      .on("click", function(){
                        if(filter != "variante"){
                          filter = "variante"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                  marginaliendetail.append("text")
                      .text("Übersetzung")
                      .attr("y", 50)
                      .attr("x", 390)
                      .attr("class", "uebersetzung")
                      .on("click", function(){
                        if(filter != "uebersetzung"){
                          filter = "uebersetzung"
                          filterInteraction()
                        }else{
                          filter = null
                          filterInteraction()
                        }
                      })

                      ////////////////Marginalien-Filter Ende
                      ///////////////////////////////////////////////

                  zusatzMaterial.append("text")
                      .text("Zusätzliches Material")
                      .attr("y", 36)
                    //  .attr("x", 600)
                      .on("click", function(){
                        if(filter != "zusatzMaterial"){
                          filter = "zusatzMaterial"
                          filterInteraction()
                          eigentumsangaben.selectAll(".EigentumsangabenPlus").text(" ⊕")
                          markierungen.selectAll(".MarkierungenPlus").text(" ⊕")
                          marginalien.selectAll(".MarginalienPlus").text(" ⊕")
                          zusatzMaterial.selectAll("text").style("font-weight", "bolder").style("opacity", 1)
                          marginalien.selectAll("text").style("font-weight", "400").style("opacity", .6)
                          markierungen.selectAll("text").style("font-weight", "400").style("opacity", .6)
                          eigentumsangaben.selectAll("text").style("font-weight", "400").style("opacity", .6)

                          eigentumsangabendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                          markierungendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                          marginaliendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                        }else{
                          filter = null
                          filterInteraction()
                          zusatzMaterial.selectAll("text").style("font-weight", "400").style("opacity", 1)
                          marginalien.selectAll("text").style("font-weight", "400").style("opacity", 1)
                          markierungen.selectAll("text").style("font-weight", "400").style("opacity", 1)
                          eigentumsangaben.selectAll("text").style("font-weight", "400").style("opacity", 1)
                        }
                      })



                      anderes.append("text")
                          .text("Anderes")
                          .attr("y", 36)
                        //  .attr("x", 600)
                          .on("click", function(){
                            if(filter != "anderes"){
                              filter = "anderes"
                              filterInteraction()
                              eigentumsangaben.selectAll(".EigentumsangabenPlus").text(" ⊕")
                              markierungen.selectAll(".MarkierungenPlus").text(" ⊕")
                              marginalien.selectAll(".MarginalienPlus").text(" ⊕")
                              zusatzMaterial.selectAll("text").style("font-weight", "bolder").style("opacity", 1)
                              marginalien.selectAll("text").style("font-weight", "400").style("opacity", .6)
                              markierungen.selectAll("text").style("font-weight", "400").style("opacity", .6)
                              eigentumsangaben.selectAll("text").style("font-weight", "400").style("opacity", .6)

                              eigentumsangabendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                              markierungendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                              marginaliendetail.transition().duration(800).attr("transform", "scale(0,1)").style("opacity", 1)
                            }else{
                              filter = null
                              filterInteraction()
                              zusatzMaterial.selectAll("text").style("font-weight", "400").style("opacity", 1)
                              marginalien.selectAll("text").style("font-weight", "400").style("opacity", 1)
                              markierungen.selectAll("text").style("font-weight", "400").style("opacity", 1)
                              eigentumsangaben.selectAll("text").style("font-weight", "400").style("opacity", 1)
                            }
                          })





                          function farbausfaltungProvenienz() {
                              transitions = true

                              setTimeout(function() {
                                  transitions = false
                              }, 1000);

                              pieGroup.selectAll(".provenienz,.provenienzstempel,.sonstigeMarkierung,.anstreichung,.unterstreichung,.durchstreichung,.bewertung,.kommentar,.textkorrektur,.uebersetzung,.variante").classed("eingefaltet", false)


                      }

                      function farbeinfaltungProvenienz() {
                      transitions = true

                      setTimeout(function() {
                      transitions = false
                      }, 1000);

                      pieGroup.selectAll(".provenienz,.provenienzstempel").classed("eingefaltet", true)


                      }



                          function farbausfaltungMarkierung() {
                              transitions = true

                              setTimeout(function() {
                                  transitions = false
                              }, 1000);

                              pieGroup.selectAll(".provenienz,.provenienzstempel,.sonstigeMarkierung,.anstreichung,.unterstreichung,.durchstreichung,.bewertung,.kommentar,.textkorrektur,.uebersetzung,.variante").classed("eingefaltet", false)


                          }

                          function farbeinfaltungMarkierung() {
                              transitions = true

                              setTimeout(function() {
                                  transitions = false
                              }, 1000);

                              pieGroup.selectAll(".unterstreichung,.anstreichung,.durchstreichung,.sonstigeMarkierung").classed("eingefaltet", true)


                          }



                          function farbausfaltungMarginalien() {
                              transitions = true

                              setTimeout(function() {
                                  transitions = false
                              }, 1000);

                              pieGroup.selectAll(".provenienz,.provenienzstempel,.sonstigeMarkierung,.anstreichung,.unterstreichung,.durchstreichung,.bewertung,.kommentar,.textkorrektur,.uebersetzung,.variante").classed("eingefaltet", false)


                          }

                          function farbeinfaltungMarginalien() {
                              transitions = true

                              setTimeout(function() {
                                  transitions = false
                              }, 1000);

                              pieGroup.selectAll(".bewertung,.kommentar,.textkorrektur,.uebersetzung,.variante").classed("eingefaltet", true)


                          }





                  ////////////////////////////////////////////////////////////
                  ////////////////////////////////////////////////////////////
                  //////////////////////////////////////////////////////////////



                  ////////// Filter Interaction///////////
                  ///////////////////////////////////////
                  ///////////////////////////////////////



                  function filterInteraction() {
                      transitions = true
                      setTimeout(function() {
                          transitions = false
                      }, 1000);
                      if (filter == null) {
                        pieGroup.selectAll("path").classed("filtered", false).classed("eingefaltet", true)



                      }else if (filter == "Fontane") {

                          pieGroup.selectAll("path").classed("filtered", true).filter(".schreibhandFontane").classed("filtered", false)


                      }  else if (filter == "Familie") {

                            pieGroup.selectAll("path").classed("filtered", true).filter(".schreibhandFamilie").classed("filtered", false)


                        }
                      else if (filter == "eigentumsangaben") {

                          pieGroup.selectAll("path").classed("filtered", true).filter(".provenienz,.provenienzstempel").classed("filtered", false)


                      }
                      else if (filter == "provenienz") {

                          pieGroup.selectAll("path").classed("filtered", true).filter(".provenienz").classed("filtered", false)



                      } else if (filter == "provenienzstempel") {

                          pieGroup.selectAll("path").classed("filtered", true).filter(".provenienzstempel").classed("filtered", false)


                            } else if (filter == "markierungen") {

                              pieGroup.selectAll("path").classed("filtered", true).filter(".unterstreichung,.anstreichung,.durchstreichung,.sonstigeMarkierung").classed("filtered", false)



                            } else if (filter == "anstreichung") {

                              pieGroup.selectAll("path").classed("filtered", true).filter(".anstreichung").classed("filtered", false)



                      } else if (filter == "unterstreichung") {

                        pieGroup.selectAll("path").classed("filtered", true).filter(".unterstreichung").classed("filtered", false)


                      } else if (filter == "durchstreichung") {

                        pieGroup.selectAll("path").classed("filtered", true).filter(".durchstreichung").classed("filtered", false)


                      } else if (filter == "sonstigeMarkierung") {

      pieGroup.selectAll("path").classed("filtered", true).filter(".sonstigeMarkierung").classed("filtered", false)


                      } else if (filter == "zusatzMaterial") {
                        pieGroup.selectAll("path").classed("filtered", true).filter(".zusatzMaterial").classed("filtered", false)


                            } else if (filter == "marginalien") {
                              pieGroup.selectAll("path").classed("filtered", true).filter(".bewertung,.kommentar,.textkorrektur,.uebersetzung,.variante").classed("filtered", false)



                      } else if (filter == "bewertung") {
                        pieGroup.selectAll("path").classed("filtered", true).filter(".bewertung").classed("filtered", false)


                      } else if (filter == "kommentar") {
                        pieGroup.selectAll("path").classed("filtered", true).filter(".kommentar").classed("filtered", false)


                      } else if (filter == "textkorrektur") {
                        pieGroup.selectAll("path").classed("filtered", true).filter(".textkorrektur").classed("filtered", false)


                      } else if (filter == "variante") {
                        pieGroup.selectAll("path").classed("filtered", true).filter(".variante").classed("filtered", false)


                      } else if (filter == "uebersetzung") {
                        pieGroup.selectAll("path").classed("filtered", true).filter(".uebersetzung").classed("filtered", false)



                      } else if (filter == "anderes") {
                        pieGroup.selectAll("path").classed("filtered", true).filter(".anderes").classed("filtered", false)


                      }


                  }



                  ////////// Filter Interaction Ende/////
                  ///////////////////////////////////////
                  ///////////////////////////////////////


      console.log(complicationData)

    let width = window.innerWidth - 100//1300,
    let height = window.innerHeight - 120//680;

    let pieData = []

    complicationData.forEach(function(D,I){
      D.pieDataSum =   +D.Bewertung + +D.Kommentar + +D.Textkorrektur + +D.Variante + +D.Uebersetzung + +D.Anstreichung + +D.Unterstreichung + +D.Durchstreichung + +D.SonstigeMarkierung + +D.ZusatzMaterial + +D.Anderes + +D.Provenienz + +D.Stempel

      D.pieData = []
      D.pieData  = [
        +D.Bewertung,
        +D.Kommentar,
        +D.Textkorrektur,
        +D.Variante,
        +D.Uebersetzung,
        +D.Anstreichung,
        +D.Unterstreichung,
        +D.Durchstreichung,
        +D.SonstigeMarkierung,
        +D.ZusatzMaterial,
        +D.Anderes,
        +D.Provenienz,
        +D.Stempel
      ]

      })



console.log(complicationData)

    d3.select("#complicationsvg").attr("width", width).attr("height", height)

    let complicationVis = d3.select("#complicationsvg").append("g")


    let scatterScaleX = d3.scaleLinear()
        .domain([-20, 20])
        .range([0, 1200])

        let scatterScaleY = d3.scaleLinear()
            .domain([10, -30])
            .range([0, 1200])


        /////////node-pie starting
        let arc = d3.arc();

        let pie = d3.pie()
            .sort(null)
            .value(function(e) { return e; });


            let pieGroup = complicationVis.selectAll(".pieG")
            .data(complicationData)
            .join("g")
            .attr("class", "pieG")
            .attr("transform", function(d,i){return "translate("+scatterScaleX(d.x)+","+scatterScaleY(d.y)+")"})
            .each(multiple)

            function multiple(d) {
              let radius = d3.scaleSqrt()
                  .domain([2, 500])
                  .range([3, 30]);


                  d3.select(this).append("circle")
                   .attr("cx", 0)
                   .attr("cy", 0)
                   .attr("r", radius(d.pieDataSum))
                   .attr("fill", "white")
                   .style("opacity", 0.7)

                   d3.select(this).selectAll(".pieArc")
                       .data(pie(d.pieData))
                       .enter().append("g")
                         .attr("class", "pieArc")
                         .append("path")
                         .attr("d", function(e, c) { return arc.outerRadius(radius(d.pieDataSum)).innerRadius(radius(d.pieDataSum)*0.7)(e, c)})
                         .attr("class", function(d,i){
                           if(i==0){return "pieArc bewertung"}else if(i==1){return "pieArc kommentar"}else if(i==2){return "pieArc textkorrektur"}else if(i==3){return "pieArc variante"}else if(i==4){return "pieArc uebersetzung"}
                           else if(i==5){return "pieArc anstreichung"}else if(i == 6){return "pieArc unterstreichung"}else if(i == 7){return "pieArc durchstreichung"}  else if(i==8){return "pieArc sonstigeMarkierung"}
                           else if(i==9){return "pieArc zusatzMaterial"}
                           else if(i==10){return "pieArc anderes"}
                           else if(i==11){return "pieArc provenienz"}else if(i==12){return "pieArc provenienzstempel"}
                           })
                          .classed("eingefaltet", true)

              }




})

    </script>

</body>

</html>
